#import "templates/template.typ": *

#set quote(block: true)

#show: template

#title[Бублик и жираф]

#subtitle[Книжный клуб]

#cols(widths: (45%, 55%))[

  Здравствуйте! Это страница онлайн книжного клуба “Бублик и жираф”. У нас есть группы для детей от 6 лет, для подростков и даже для взрослых. Клуб создался в первые дни пандемии и помог многим детям пережить не только самоизоляцию, но последующие войны, переезды и прочие напасти. 

  Мы читаем и разговариваем про книжки на русском языке. Поэтому среди участников много билингвов, тех, кто хочет сохранить связь с языком родителей и тех, кто хочет говорить об интересном на родном языке. 

  Клубы работают по принципу медленного чтения. Я читаю участникам вслух и мы много обсуждаем.

  *Присоединяйтесь!*

][

  #funny-links(
    link("/children")[Книжный клуб\ для детей],
    link("/teenagers")[Книжный клуб\ для подростков],
    link("/adults")[Книжный клуб\ для взрослых],
    link("/nothing-sacred")[«Ничего\ святого»],
  )

]

#divider()

= Обо мне

#html.img(src: "/img/me.jpg", alt: "Я", class: "tiny avatar wrap-left")

*Меня зовут Вита Шалдова*, я веду онлайн книжные клубы для детей и подростков “Бублик и жираф” уже шесть лет. У меня большой книжный шкаф и трое детей. Так что я знаю, какие книги интересны детям, и многие из них могу достать с полки. 

#html.img(src: "/img/italy.jpg", alt: "Итальянские Альпы из окна", class: "small wrap right")

Всю жизнь я прожила в Латвии, а недавно перебралась на север Италии. 

По образованию я психолог и знаю особенности возрастной психологии. А еще мне интересно общаться с детьми и подростками, я не устаю отвечать на их вопросы и люблю, когда они увлекаются книгами так, как и я.

#html.img(src: "/img/reading.jpg", alt: "За чтением", class: "smaller wrap left", style: "max-height: 300px")


Мне кажется, детям важно, чтобы с ними разговаривали нормальным человеческим голосом. Чтобы принимали их всерьез - не преследовали воспитательные цели, не поучали, не пережевывали понятное. Чтобы помогали им расти и взрослеть - не избегали сложных вопросов, не боялись за свою репутацию взрослого. Именно так с детьми разговаривают хорошие книжки. И я стараюсь.

Я очень дорожу русским языком, которому сейчас приходится непросто. Мы живем в разных странах и дети наши говорят на разных языках. Хочется, чтобы по-русски им было говорить интересно и приятно. Клубы служат этой цели: дети-билингвы разговариваются, а подростки, оказавшиеся в вынужденной эмиграции, находят здесь собеседников на родном языке. 

= Чем хороши наши занятия

#[
#show list: it => {
  html.ul(class: "cascade", {
    show list.item: it => html.li(it.body)
    it.children.join()
  })
}

- *Методы обучения*: Мы не знаем, что хотел сказать автор, поэтому говорим о том, что нам самим интересно. 
- *Русский язык*: Наш курс хорош для билингвов. Развивается словарный запас, активная речь, расширяется кругозор. И никакой домашки!
- *6-8 человек в группе*: В небольшой группе всегда можно высказаться самому и услышать других.
- *Всегда есть запись*: Если вы пропустили занятие, мы пришлем вам запись. 
]

= Про нас

#cols[
  #quote(attribution: [Наташа, Латвия])[
    Мои оба сына посещают клубы. И просят купить книжку, и читают, и ждут, и ставят сто напоминалок. Так что им там действительно хорошо (я была самым большим скептиком поначалу, как оказалось зря :))
  ]

  #quote(attribution: [Таня, Швеция])[
    Яша сегодня под конец недели устал и ныл, что кааааждый день после школы что-то - то программирование, то клуб, то рисовальная студия, и как же ему надоело и как он хочет покоя.
    Ну, говорю, я могу с Витой договориться, чтоб ты на клуб только один раз в неделю ходил вместо двух...
    - Неееееееееет! Хочу два раза на клуб!
  ]

  #quote(attribution: [Арина, Латвия])[
    Мне кажется, в твоей концепции клуба для подростков есть довольно новая для дочки идея, что книжки - это повод общаться на жизненные темы, говорить о важном. Что там родители о пользе чтения вещают - ерунда, понятно, полная.
  ]

  #quote(attribution: [Мария, Россия])[
    Целый день что-то делаю: то стираю вещи, то убираю в квартире. Сыном не занимаюсь. Захожу к нему в комнату: а он лежит и читает! В такие моменты прямо сердце от радости начинает прыгать!
  ]
][
  #quote(attribution: [Вероника, Латвия])[
    Саша с утра скачет: "Сегодня будет Книжный Клуб!"
  ]

  #quote(attribution: [Наталья, Латвия])[
    В четверг у дочки диагностирующая работа по латышскому. В устной части надо рассказывать про книгу. Дочь сегодня: "Я ещё не решила, про что рассказывать. Или про Гарри Поттера или про Кафку. Мне " Превращение" так понравилось!"
    Vita Shaldova и её Книжный клуб
    Вот даже не знаю, что скажет учитель
  ]

  #quote(attribution: [Лена, Германия])[
    Хотела написать вам несколько слов в благодарность.
    Егор с удовольствием занимается с вами!
    Я заметила, что он стал увереннее высказывать свои мысли, речь обогатилась и он стал более интересным собеседником.
  ]

  #quote(attribution: [Женя, Израиль])[
    Мы стараемся присоединяться утром в субботу. Ты меня (!) научила осознанному чтению - вот это с вопросами, обсуждениями, диалогом. Я очень благодарна!
  ]
]
